#app {
  display: flex;
  .banner {
    display: flex;
    position: relative;
    @include width-height(100vw, 100vh);
    overflow: hidden;
    .main-cart {
      position: absolute;
      @include style-flex(space-evenly, center, row, wrap);
      @include width-height(90%, 100%);
      margin-left: 5%;
      align-self: center;
      .cart {
        @include width-height($width-12-5, $height-18-7);
        position: relative;
        flex-shrink: 0;
        background-color: #010101;
        border-radius: $b-r-1-6;
        overflow: hidden;
        box-shadow: 0 7px 5px -5px #4d4b4b;
        transition: 0.5s;
        .title {
          @include flex-between();
          transform: translateY(0.5rem);
          width: 100%;
          padding: $pd-1;
          .product-status {
            @include style-text($fs-0-8, $color-light-green);
            font-style: italic;
            font-weight: $fw-3;
            margin: 0;
          }
          i {
            @include style-text($fs-1-6, $color-white);
          }
        }
        .img-container {
          @include style-position(absolute, none, 0, none);
          @include width-height($width-11-5,$height-11-5);
          margin: 0 auto;
          left: 0;
          transform: translateY(0px);
          img {
            width: 90%;
            align-self: center;
          }
        }
        .product-detail {
          @include width-height(100%,$height-15);
          @include style-flex(space-between,none,column,none);
          position: absolute;
          background-color: #2e2f33;
          border-radius: $b-r-1-6;
          padding: 0 $pd-1-2;
          bottom: -165px;
          transition: 0.25s;

          .name-product {
            @include flex-between();
            color: $color-white;
            padding: $pd-0-6 0;
            margin: 0;
            background-color: #2e2f33;
            border-radius: $b-r-1;
            p {
              font-size: $fs-1-1;
              margin: $mg-0;
            }
          }
          .describe-product {
            @include style-flex(space-between,none,column,none);
            transform: translateY(5px);
            display: none;
            color: $color-white;
            transition: all 0.1;
            ul {
              padding: 0 $pd-0-5;       
              li {
                  font-size: $fs-0-8;
              }
          }
          }
          .price-add {
            @include flex-between();
            color: $color-white;
          }
        }
        &:hover {
          height: $height-28-1;
          width: $width-17-5;
          box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
          .img-container {
            transform: translateY(-40px);
            img {
              width: 90%;
            }
          }
          .product-detail{
            bottom: 0;
            .describe-product {
              display: block;
            }
            .price-add {
              display: flex;
              .addItem {
                display: flex;
              }
            }
          }
        }
      }
    }
  }
  #notiProduct {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(5px);
    z-index: 10;
    visibility: hidden;
    .modalNoti {
      background-color: #010101;
      display: flex;
      flex-direction: column;
      height: 150px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      justify-content: space-between;
      color: white;
      padding: $pd-1-2;
      border-radius: $b-r-1;
      align-items: center;
      p {
        width: 80%;
        text-align: center;
        font-style: italic;
        font-size: $fs-1-1;
      }
      button {
        width: 100%;
        padding: $pd-0-6 $pd-0-6;
        border-radius: $b-r-1;
        color: white;
        background-color: $color-light-blue;

      }
    }
  }
}
